\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {0}{0}{5}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {0}{0}{6}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {0}{0}{7}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {0}{0}{8}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {0}{0}{9}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {0}{0}{10}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {0}{0}{11}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {0}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{13}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {0}{0}{14}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{0}{15}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {0}{0}{16}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {0}{0}{17}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {0}{0}{18}{65/70}{}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {0}{0}{19}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {0}{0}{20}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{21}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {0}{0}{22}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {0}{0}{23}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {0}{0}{24}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {0}{0}{25}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {0}{0}{26}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {0}{0}{27}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {0}{0}{28}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {0}{0}{29}{118/122}{}{0}}
\headcommand {\beamer@framepages {118}{122}}
\headcommand {\slideentry {0}{0}{30}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {0}{0}{31}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {1}{124}}
\headcommand {\beamer@sectionpages {1}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\def \inserttotalframenumber {31}}
