"x"
"1" " Tyrion Lannister"
"2" " Cersei Lannister"
"3" " Daenerys Targaryen"
"4" " Jon Snow"
"5" " Arya Stark"
"6" " Jaime Lannister"
"7" " Sansa Stark"
"8" " Theon Greyjoy"
"9" " Tywin Lannister"
"10" " Eddard Stark"
"11" " Robb Stark"
"12" " Petyr Baelish"
"13" " Samwell Tarly"
"14" " Catelyn Stark"
"15" " Jorah Mormont"
"16" " Bran Stark"
"17" " Joffrey Baratheon"
"18" " Varys"
"19" " Davos Seaworth"
"20" " Shae"
"21" " Sandor Clegane"
"22" " Brienne Tarth"
"23" " Bronn"
"24" " Stannis Baratheon"
"25" " Ygritte"
"26" " Margaery Tyrell"
"27" " Oberyn Martell"
"28" " Melisandre"
"29" " Osha"
"30" " Gendry"
"31" " Robert Baratheon"
"32" " Missandei"
"33" " Grand Maester Pycelle"
"34" " Grenn"
"35" " Ramsay Snow"
"36" " Talisa Maeger"
"37" " Olenna Tyrell"
"38" " Gilly"
"39" " Jeor Mormont"
"40" " Maester Luwin"
"41" " Renly Baratheon"
"42" " Podrick Payne"
"43" " Alliser Thorne"
"44" " Ros"
"45" " Barristan Selmy"
"46" " Roose Bolton"
"47" " Jojen Reed"
"48" " Tormund Giantsbane"
"49" " Lysa Arryn"
"50" " Meera Reed"
"51" " Eddison Tollett"
"52" " Viserys Targaryen"
"53" " Thoros"
"54" " Locke"
"55" " Loras Tyrell"
"56" " Janos Slynt"
"57" " Yara Greyjoy"
"58" " Hot Pie"
"59" " Hodor"
"60" " Daario Naharis"
"61" " Lancel Lannister"
"62" " Khal Drogo"
"63" " Shireen Baratheon"
"64" " Mance Rayder"
"65" " Pypar"
"66" " Maester Aemon"
"67" " Kraznys mo Nakloz"
"68" " Jaqen H'ghar"
"69" " Salladhor Saan"
"70" " Beric Dondarrion"
"71" " Karl Tanner"
"72" " Doreah"
"73" " Qhorin Halfhand"
"74" " Yoren"
"75" " Xaro Xhoan Daxos"
"76" " Walder Frey"
"77" " Jory Cassel"
"78" " Septa Mordane"
"79" " Qyburn"
"80" " Spice King"
"81" " Rast"
"82" " Robin Arryn"
"83" " Rickard Karstark"
"84" " Selyse Baratheon"
"85" " Tommen Baratheon"
"86" " Rodrik Cassel"
"87" " Alton Lannister"
"88" " Grey Worm"
"89" " Anguy"
"90" " Orell"
"91" " Irri"
"92" " Craster"
"93" " Mirri Maz Duur"
"94" " Syrio Forrel"
"95" " Rakharo"
"96" " Edmure Tully"
"97" " Gregor Clegane"
"98" " Matthos Seaworth"
"99" " Balon Greyjoy"
"100" " Benjen Stark"
