\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {0}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {0}{0}{4}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {0}{0}{4}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {0}{0}{4}{4/12}{}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {0}{0}{4}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {0}{0}{4}{4/14}{}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {0}{0}{4}{4/15}{}{0}}
\headcommand {\beamer@framepages {4}{15}}
\headcommand {\slideentry {0}{0}{4}{4/16}{}{0}}
\headcommand {\beamer@framepages {4}{16}}
\headcommand {\slideentry {0}{0}{4}{4/17}{}{0}}
\headcommand {\beamer@framepages {4}{17}}
\headcommand {\slideentry {0}{0}{4}{4/18}{}{0}}
\headcommand {\beamer@framepages {4}{18}}
\headcommand {\slideentry {0}{0}{4}{4/19}{}{0}}
\headcommand {\beamer@framepages {4}{19}}
\headcommand {\slideentry {0}{0}{4}{4/20}{}{0}}
\headcommand {\beamer@framepages {4}{20}}
\headcommand {\slideentry {0}{0}{4}{4/21}{}{0}}
\headcommand {\beamer@framepages {4}{21}}
\headcommand {\slideentry {0}{0}{4}{4/22}{}{0}}
\headcommand {\beamer@framepages {4}{22}}
\headcommand {\slideentry {0}{0}{4}{4/23}{}{0}}
\headcommand {\beamer@framepages {4}{23}}
\headcommand {\slideentry {0}{0}{4}{4/24}{}{0}}
\headcommand {\beamer@framepages {4}{24}}
\headcommand {\slideentry {0}{0}{4}{4/25}{}{0}}
\headcommand {\beamer@framepages {4}{25}}
\headcommand {\slideentry {0}{0}{4}{4/26}{}{0}}
\headcommand {\beamer@framepages {4}{26}}
\headcommand {\slideentry {0}{0}{4}{4/27}{}{0}}
\headcommand {\beamer@framepages {4}{27}}
\headcommand {\slideentry {0}{0}{4}{4/28}{}{0}}
\headcommand {\beamer@framepages {4}{28}}
\headcommand {\slideentry {0}{0}{4}{4/29}{}{0}}
\headcommand {\beamer@framepages {4}{29}}
\headcommand {\slideentry {0}{0}{4}{4/30}{}{0}}
\headcommand {\beamer@framepages {4}{30}}
\headcommand {\slideentry {0}{0}{4}{4/31}{}{0}}
\headcommand {\beamer@framepages {4}{31}}
\headcommand {\slideentry {0}{0}{4}{4/32}{}{0}}
\headcommand {\beamer@framepages {4}{32}}
\headcommand {\slideentry {0}{0}{4}{4/33}{}{0}}
\headcommand {\beamer@framepages {4}{33}}
\headcommand {\slideentry {0}{0}{4}{4/34}{}{0}}
\headcommand {\beamer@framepages {4}{34}}
\headcommand {\slideentry {0}{0}{4}{4/35}{}{0}}
\headcommand {\beamer@framepages {4}{35}}
\headcommand {\slideentry {0}{0}{4}{4/36}{}{0}}
\headcommand {\beamer@framepages {4}{36}}
\headcommand {\slideentry {0}{0}{4}{4/37}{}{0}}
\headcommand {\beamer@framepages {4}{37}}
\headcommand {\slideentry {0}{0}{4}{4/38}{}{0}}
\headcommand {\beamer@framepages {4}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
